<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C1CC">

    <!-- Background Gradient Feel -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="#F3B6C2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- GAMBAR RUMAH (kamu isi sendiri nanti) -->
        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/gambar1"
            android:scaleType="centerCrop"/>

        <!-- TITLE -->

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="28sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/deskrpsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="28sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/welcomeuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="28sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <!-- DESKRIPSI -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="280dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"
            android:text="Villagio! Aplikasi inventaris aset desa yang membantu Anda melacak dan mengorganisir aset secara digital."
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <!-- BUTTON -->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>