<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8C8D0">


        <!-- Logo (kosong, nanti kamu isi sendiri) -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="290dp"
            android:layout_height="184dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/gambar"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Judul -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Villagio"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/desc"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Aplikasi inventaris aset desa untuk mengelola data secara digital."
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Username -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Username"
            android:padding="12dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="40dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="40dp"/>

        <!-- Button Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#C06C84"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="60dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
